# JniTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gisroad/jnitest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gisroad/jnitest/: Jni.java  MainActivity.java
app/src/main/jni/: com_gisroad_jnitest_Jni.h  hello_jni.cpp
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
